<project>
 
 <modelVersion>4.0.0</modelVersion>
 <groupId>ca.uwo.csd.hackwestern</groupId>
 <artifactId>leap.hackwestern</artifactId>
 <packaging>jar</packaging>
 <version>1.0-SNAPSHOT</version>

 <dependencies>
  <dependency>
  	 <groupId>com.explodingart</groupId>
  	 <artifactId>jmusic</artifactId>
  	 <version>1.6.4</version>
  </dependency>
  <dependency>
     <groupId>com.leapmotion.leap</groupId>
     <artifactId>leapMotion</artifactId>
     <version>2.2.4</version>
  </dependency>
 </dependencies>

 <build>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-install-plugin</artifactId>
    <version>2.4</version>
    <executions>
      <execution>
        <id>install-leap</id>
        <phase>package</phase>
        <goals>
          <goal>install-file</goal>
        </goals>
        <configuration>
         <file>src/main/resources/jar/LeapJava.jar</file>
         <groupId>com.leapmotion.leap</groupId>
         <artifactId>leapMotion</artifactId>
         <version>2.2.4</version>
         <packaging>jar</packaging>
        </configuration>
      </execution>
    </executions>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-jar-plugin</artifactId>
    <version>2.4</version>
    <configuration>
     <archive>
      <manifest>
       <mainClass>ca.uwo.csd.hackwestern.App </mainClass>
      </manifest>
     </archive>
    </configuration>
   </plugin>
  </plugins>
 </build>

</project>