<project>
 
 <modelVersion>4.0.0</modelVersion>
 <groupId>ca.uwo.csd.hackwestern</groupId>
 <artifactId>leap.hackwestern</artifactId>
 <packaging>jar</packaging>
 <version>1.0-SNAPSHOT</version>

 <dependencies>
  <dependency>
  	 <groupId>com.explodingart</groupId>
  	 <artifactId>jmusic</artifactId>
  	 <version>1.6.4</version>
  </dependency>
  <dependency>
     <groupId>com.leapmotion</groupId>
     <artifactId>leapmotion</artifactId>
     <version>2.2.4</version>
  </dependency>
 </dependencies>

 <build>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-jar-plugin</artifactId>
    <version>2.4</version>
    <configuration>
     <archive>
      <manifest>
       <mainClass>ca.uwo.csd.hackwestern.App </mainClass>
      </manifest>
     </archive>
    </configuration>
   </plugin>
  </plugins>
 </build>

</project>